CImg changes
============

This file lists changes that have been done to the CImg header file in this
project. Some of these might have been upstreamed or not, or upstream might
have changed them in some newer release.

Changes are listed newest first.

11/05/2024
----------

* Increase buffer used for sprintf output, caught by gcc 14.
* Avoid referring to null stdout, caught by gcc 14.
* Avoid potential null dereferences, caught by gcc 13 and 14.

01/03/2024
----------

* Re-removed #pragma warning() or #pragma GCC diagnostic

18/09/2023
----------

* Replaced with upstream CImg 3.3.4

08/06/2021
----------

* Replaced the lines "ss.back() = 0;" with "if (ss.back() != 0) ss.back = 0;".

10/05/2020
----------

 * Removed #pragma warning() or #pragma GCC diagnostic
